# powershell-plugin

./: CHANGELOG-archive.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/hudson/plugins/powershell/: PowerShell.java  PowerShellInstallation.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/powershell/: Messages.properties
src/main/resources/hudson/plugins/powershell/PowerShell/: config.jelly  config.properties  config_fr.properties  global.jelly  help-errorAction.html  help-powerShellVersionPreference.html  help-stopOnError.html  help-unstableReturn.html  help-useProfile.html
src/main/resources/hudson/plugins/powershell/PowerShellInstallation/: config.jelly  config.properties  help-home.html
src/main/webapp/: env-vars.html  env-vars_fr.html  help.html  help_fr.html
src/test/java/hudson/plugins/powershell/: PowerShellInstallationTest.java  PowerShellTest.java
