<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>6.2116.v7501b_67dc517</version>
  </parent>
  
  <artifactId>powershell</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  
  <name>Jenkins PowerShell plugin</name>
  <url>https://github.com/jenkinsci/powershell-plugin</url>
  
  <developers>
    <developer>
      <id>damienfinck</id>
      <name>Damien Finck</name>
      <email>damien.finck67+jenkins@gmail.com</email>
    </developer>
    <developer>
      <id>chrisalbrecht</id>
      <name>Chris Albrecht</name>
      <email>chris.albrecht+jenkins@gmail.com</email>
    </developer>
    <developer>
      <id>froque</id>
      <name>Filipe Roque</name>
      <email>froque@premium-minds.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>

  <properties>
    <revision>2.4</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/powershell-plugin</gitHubRepo>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.504</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-lang3-api</artifactId>
      <version>3.20.0-109.ve43756e2d2b_4</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
