<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="PowerShell">
        <f:entry title="PowerShell Version Preference" field="powerShellVersionPreference">
            <select name="powerShellVersionPreference">
                <option value="windowsPowerShell" selected="${instance.powerShellVersionPreference.equals('windowsPowerShell')? 'true':null}">Windows PowerShell</option>
                <option value="powershellCore" selected="${instance.powerShellVersionPreference.equals('powershellCore')? 'true':null}">PowerShell Core</option>
            </select>
        </f:entry>
    </f:section>
</j:jelly>