<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Powershell home}" field="powershellHome">
        <f:textbox name="home" />
    </f:entry>
    <f:entry title="${%Powershell executable}" field="executable">
        <f:textbox default="pwsh" />
    </f:entry>
</j:jelly>